# java-test-demo

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: bug-report-template.md
src/main/java/com/demo/: App.java  Calculator.java
src/test/java/com/demo/: CalculatorSmokeTest.java  CalculatorTest.java
